# REACT_APP_API_KEY="op6A9muTJtyZ46FXgiji8TTFXZAfC9KxMWKswrW7fkLWo6oiJV"
# REACT_APP_API_SECRET="rIOVTAOjW46EZN52E8GcLNR4h9wBPWVYkyFp8AL4"

# // export const apiKey = "op6A9muTJtyZ46FXgiji8TTFXZAfC9KxMWKswrW7fkLWo6oiJV"
# // export const apiSecret = "rIOVTAOjW46EZN52E8GcLNR4h9wBPWVYkyFp8AL4"
# // export const apiKey = "hIZLptHNbS2CL9HzCkMRWZ3ATzJYwIa6r3oEfIoKJXgo14GGyq"
# // export const apiSecret = "6J9hpXiKvOI69tDqVMo4fUz5Sk9Xjmkl31ZnHUf0"

REACT_APP_API_KEY=7Yoy9ZMXGs8Le0BSMMlqvKAAm3DCYT5w2efkWSa925DRQjldeY
REACT_APP_API_SECRET=4p4kTl0gDUAqR1HPFvnDQ8bYTGVESjfGgcF56GFI
